events {
    worker_connections  64;
}
http {
    include          mime.types;
    default_type     application/octet-stream;

    sendfile         on;

    server {
        listen       8080;
        server_name  nginx_server;
        root 	     /etc/nginx/static;
    }
}
