worker_processes  4;
events {
    #worker_connections  256;
}
http {
    include          mime.types;
    default_type     application/octet-stream;

    sendfile         on;

    server {
        listen       8080;
        server_name  nginx_server;
        root 	     /etc/nginx/static;
    }
}

